In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Creacion de una funcion que analice los datasets en una carpeta y retorne un DataFrame que resuma:

* Archivo
* Cantidad de registros
* Nombre de las columnas de cada Dataset
* Numero de columnas
* Numero de duplicados
* Numero de duplicados

In [20]:
import pandas as pd
import glob

def resumen_datasets(directorio):
    resumen = []

    # Usar glob para obtener todas las rutas de archivos CSV en el directorio
    rutas = glob.glob(f"{directorio}/*.csv")

    for ruta in rutas:
        df = pd.read_csv(ruta)
        nombre_archivo = ruta.split('/')[-1]
        columnas = ', '.join(df.columns)  # Convertir la lista de columnas a una cadena de texto
        total_columnas = len(df.columns)  # Contar el total de columnas
        resumen.append({
            'archivo': nombre_archivo,
            'registros': len(df),
            'columnas': columnas,
            'num_columnas': total_columnas,
            'duplicados': df.duplicated().sum(),
            'nulos': df.isnull().sum().sum()
        })

    return pd.DataFrame(resumen)

# Ejemplo de uso
directorio = '../Data/Clase 2'
resumen_df = resumen_datasets(directorio)
resumen_df

,archivo,registros,columnas,num_columnas,duplicados,nulos
0,Clase 2\ATLANTIC SOUTH AREA.csv,592,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,8
1,Clase 2\CALIFORNIA NORTH AREA.csv,599,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,4
2,Clase 2\CENTRAL-SOUTH TEXAS AREA.csv,409,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,7
3,Clase 2\CHICAGO AREA.csv,496,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,4
4,Clase 2\Credito_dias.csv,10000,"totmou, totrev, creditcd, eqpdays, Customer_ID",5,0,152
5,Clase 2\DALLAS AREA.csv,518,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,3
6,Clase 2\DC-MARYLAND-VIRGINIA AREA.csv,640,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,16
7,Clase 2\GREAT LAKES AREA.csv,488,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,12
8,Clase 2\HOUSTON AREA.csv,458,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,7
9,Clase 2\LOS ANGELES AREA.csv,671,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,15
10,Clase 2\MIDWEST AREA.csv,685,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,12
11,Clase 2\NEW ENGLAND AREA.csv,525,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,9
12,Clase 2\NEW YORK CITY AREA.csv,1145,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,13
13,Clase 2\NORTH FLORIDA AREA.csv,442,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,10
14,Clase 2\NORTHWEST-ROCKY MOUNTAIN AREA.csv,429,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,5
15,Clase 2\OHIO AREA.csv,437,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,7
16,Clase 2\PHILADELPHIA AREA.csv,245,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,4
17,Clase 2\SOUTH FLORIDA AREA.csv,366,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,5
18,Clase 2\SOUTHWEST AREA.csv,584,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,9
19,Clase 2\TENNESSEE AREA.csv,268,"custcare_Mean, new_cell, area, Customer_ID, cr...",5,0,2